<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ciphersson Days Since & Till</title>
    <body bgcolor="#838383">
        <h1>Don't click shit... but click on my head. Hmmmm, dose that make me a shit head?</h1>
 <style type="text/css">
        input[type="text"]
        {
            height: 30px;
            width: 22%;
            text-align: center;
            font-size: large;
            font-weight: bold;
            font-family: Times New Roman;
        }
        input[type="text"]:focus
        {
            border: thin solid #25ee3c;
            -webkit-box-shadow: 0px 0px 3px #25ee3c;
            -moz-box-shadow: 0px 0px 3px #25ee3c;
            box-shadow: 0px 0px 3px #25ee3c;
        }
        #dvclose
        {
            margin-left: 30px;
            margin-top: 100px;
        }
        span
        {
            font-size: large;
            font-weight: bold;
            font-family: Georgia;
        }
    </style>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/ui-lightness/jquery-ui.css"
        type="text/css" media="all" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script src="http://frankforrester.com/jquery.ui.core.js" type="text/javascript"></script>
    <script src="http://frankforrester.com/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="http://frankforrester.com/jquery.ui.datepicker.js" type="text/javascript"></script>
    <script type="text/javascript">
        var date1, date2, dateTo, dateFrom, days;
        $("document").ready(function () {
            
            $("#TxtToDate").datepicker({ showOn: "button", showAnim: "fadeIn", buttonImage: "http://frankforrester.com/calendraicon.png", autoSize: true });
            $("#TxtFromDate").datepicker({ showOn: "button", showAnim: "fadeIn", buttonImage: "http://frankforrester.com/calendraicon.png", autoSize: true });

            $('#TxtToDate').change(function () {
                dateTo = $("#TxtToDate").val();
            });
            $('#TxtFromDate').change(function () {
                dateFrom = $("#TxtFromDate").val();
                days = days_between(dateTo, dateFrom);
                compareDate();

            });
        });
        function days_between(dateTo, dateFrom) {

            // The number of milliseconds in one day
            var ONE_DAY = 1000 * 60 * 60 * 24;

            date1 = new Date(dateTo);
            date2 = new Date(dateFrom);

            // Convert both dates to milliseconds
            var date1_ms = date1.getTime();
            var date2_ms = date2.getTime();

            // Calculate the difference in milliseconds
            var difference_ms = Math.abs(date1_ms - date2_ms);

            // Convert back to days and return
            return Math.round(difference_ms / ONE_DAY);

        }
        function compareDate() {
            var str2 = dateTo;
            var str4 = dateFrom;
            var ONE_DAY = 1000 * 60 * 60 * 24;
            var dt2 = parseInt(str2.substring(0, 2), 10);
            var mon2 = parseInt(str2.substring(3, 5), 10);
            var yr2 = parseInt(str2.substring(6, 10), 10);
            var dt4 = parseInt(str4.substring(0, 2), 10);
            var mon4 = parseInt(str4.substring(3, 5), 10);
            var yr4 = parseInt(str4.substring(6, 10), 10);
            var date2 = new Date(yr2, mon2 - 1, dt2);
            var date4 = new Date(yr4, mon4 - 1, dt4);
            var date2_ms = date2.getTime();
            var date4_ms = date4.getTime();
            var difference_ms = Math.abs(date2_ms - date4_ms)
            var y = Math.round(difference_ms / ONE_DAY)
            if (date2 > date4) {
                $("#TxtToDate").val('');
                $("#TxtFromDate").val('');
                alert("From Date Is Less Than To Date");
                $('#msg').html("");
            }
            else {
                $('#msg').html("There are  " + days + "  days between  " + dateTo + "  and  " + dateFrom);

            }

        }
        
    </script>
</head>
<body>
        <div id="dvclose">
            <span>To Date :</span>&nbsp;<input id="TxtToDate" type="text" />&nbsp;&nbsp;&nbsp;
            <span>From Date :</span>&nbsp;<input id="TxtFromDate" type="text" /><br /><br /><br /><br />
            <span id="msg"></span>
        </div>
</body>
</html>
