<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="eng" lang="eng">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Just Vapor</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <style type="text/css">
        body {
            background: #000000 url(img/sky.png) 0 0 repeat-x;
        }
        .stage {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-width: 900px;
            height: 100%;
            overflow: hidden;
            z-index: 100;
        }
        .far-clouds {
            background: transparent url(img/far-clouds.png) 305px 102px repeat-x;
        }
        .near-clouds {
            background: transparent url(img/near-clouds.png) 305px 162px repeat-x;
        }
        .mainContent{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 101;    
        }
    </style>
    
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/jquery.spritely-0.6.js" type="text/javascript"></script>

    <script type="text/javascript">
            $(document).ready(function() {
                $('#far-clouds').pan({fps: 30, speed: 0.7, dir: 'left', depth: 30});
                $('#near-clouds').pan({fps: 30, speed: 1, dir: 'left', depth: 70});
                
                window.actions = {
                    speedyClouds: function(){
                        $('#far-clouds').spSpeed(12);
                        $('#near-clouds').spSpeed(20);
                    },
                    runningClouds: function(){
                        $('#far-clouds').spSpeed(8);
                        $('#near-clouds').spSpeed(12);
                    },
                    walkingClouds: function(){
                        $('#far-clouds').spSpeed(3);
                        $('#near-clouds').spSpeed(5);
                    },
                    lazyClouds: function(){
                        $('#far-clouds').spSpeed(0.7);
                        $('#near-clouds').spSpeed(1);
                    },
                    stop: function(){
                        $('#far-clouds, #near-clouds').spStop();
                    },
                    start: function(){
                        $('#far-clouds, #near-clouds').spStart();
                    },
                    toggle: function(){
                        $('#far-clouds, #near-clouds').spToggle();
                    },
                    left: function(){
                        $('#far-clouds, #near-clouds').spChangeDir('left');                    
                    },
                    right: function(){
                        $('#far-clouds, #near-clouds').spChangeDir('right');                    
                    }
                };
            });    
    </script>
</head>
<body>
<div class="container">
    <div id="far-clouds" class="far-clouds stage"></div>
    <div id="near-clouds" class="near-clouds stage"></div>

    <div class="mainContent">
        <html>
    <head>
        <title></title>
    </head>
    <body>
        <h1>
            <span style="color:#ff0000;">Just Vapor. Hiawatha, Kansas</span></h1>
        <div>
               
                <span style="color:#ff0000;"></span><a href="https://www.facebook.com/jstvapor"><span style="color:#ff0000;">Facebook</span></a></span></p>
                <span style="color:#ff0000;"></span><a href="https://hostingconnection.godaddy.com/Application/ZenCart.aspx"><span style="color:#ff0000;">Online Store</span></a></span></p>
                
            <p>
                &nbsp;</p>
            <p>
                <span style="color:#ff0000;">Let us enhance your Vapimg experience. Try some samples from our Free Sample Bar. Find the flavor that's just righ for you. <span style="color:#ff0000;"></span></p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                <span style="color:#ff0000;">(Phone 785.740.VAPE, 785.740.8273</span></p>
            <p>
                &nbsp;</p>
            <p>
                <span style="color:#ff0000;">717 Oregon St. Hiawatha, Kansas</span></p>



        </div>
        <p>
            &nbsp;</p>
    </body>
</html>
